<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Решение Верховного Суда РФ от 13.12.2018 N 93-ААД18-7
Обстоятельства: Определением возвращена без рассмотрения по существу жалоба, поданная на акты по делу о привлечении к ответственности, предусмотренной ч. 1.1 ст. 18.8 КоАП РФ, за нарушение режима пребывания (проживания) в РФ, выразившееся в уклонении от выезда с территории РФ по истечении установленного срока пребывания, в связи с пропуском срока на ее подачу и отказом в удовлетворении ходатайства о восстановлении этого срока.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Решение Верховного Суда РФ от 13.12.2018 N 93-ААД18-7 Обстоя.htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Решение Верховного Суда РФ от 13.12.2018 N 93-ААД18-7<br/>Обстоятельства: Определением возвращена без рассмотрения по существу жалоба, поданная на акты по делу о привлечении к ответственности, предусмотренной ч. 1.1 ст. 18.8 КоАП РФ, за нарушение режима пребывания (проживания) в РФ, выразившееся в уклонении от выезда с территории РФ по истечении установленного срока пребывания, в связи с пропуском срока на ее подачу и отказом в удовлетворении ходатайства о восстановлении этого срока.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 06.01.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">ВЕРХОВНЫЙ СУД РОССИЙСКОЙ ФЕДЕРАЦИИ</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">РЕШЕНИЕ</div>
<div class="s2B aC bH">от 13 декабря 2018 г. N 93-ААД18-7</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Судья Верховного Суда Российской Федерации Никифоров С.Б., рассмотрев в открытом судебном заседании жалобу, именуемую письмом, поданную защитником Медведевой Л.П., действующей в интересах Дыбова Владимира Александровича, на определение судьи Магаданского областного суда от 14.08.2018 N 5-381/2018, вынесенное по делу об административном правонарушении, предусмотренном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312215&dst=4873&fld=134" >частью 1.1 статьи 18.8</a></span> Кодекса Российской Федерации об административных правонарушениях, в отношении Дыбова Владимира Александровича (далее - Дыбов В.А.)</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">постановлением судьи Магаданского городского суда Магаданской области от 24.05.2018 N 5-381/2018 Дыбов В.А. признан виновным в совершении административного правонарушения, предусмотренного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312215&dst=4873&fld=134" >частью 1.1 статьи 18.8</a></span> Кодекса Российской Федерации об административных правонарушениях, и подвергнут административному наказанию в виде административного штрафа в размере 2 000 рублей с административным выдворением за пределы Российской Федерации в виде принудительного выдворения за пределы Российской Федерации с содержанием названного лица до административного выдворения в специальном учреждении, предусмотренном Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=302997" >законом</a></span> от 25.07.2002 N 115-ФЗ &quot;О правовом положении иностранных граждан в Российской Федерации&quot;. Исполнение постановления о назначении административного наказания в виде принудительного выдворения за пределы Российской Федерации отсрочено до окончания исполнения Дыбовым В.А. уголовного наказания в виде лишения свободы, назначенного Магаданским городским судом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">10.08.2018 Дыбов В.А. обратился в Магаданский областной суд с жалобой на вышеуказанное постановление судьи городского суда, одновременно заявив ходатайство о восстановлении срока его обжалования (л.д. 52 - 53).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением судьи Магаданского областного суда от 14.08.2018 N 5-381/2018 ходатайство о восстановлении пропущенного процессуального срока обжалования указанного постановления отклонено, жалоба возвращена заявителю без рассмотрения по существу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В жалобе, поданной в Верховный Суд Российской Федерации, приводятся доводы о несогласии с определением судьи Магаданского областного суда от 14.08.2018 N 5-381/2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебное заседание, состоявшееся в 09 часов 30 минут 13.12.2018, извещенные надлежащим образом о времени и месте рассмотрения названной жалобы ее заявитель - защитник Медведева Л.П., и лицо, привлекаемое к административной ответственности, не явились.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ознакомившись с доводами жалобы, изучив материалы дела об административном правонарушении, судья Верховного Суда Российской Федерации приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312215&dst=102836&fld=134" >части 1 статьи 30.3</a></span> Кодекса Российской Федерации об административных правонарушениях жалоба на постановление по делу об административном правонарушении может быть подана в течение десяти суток со дня вручения или получения копии постановления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае пропуска срока, предусмотренного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312215&dst=102836&fld=134" >частью 1 названной статьи</a></span>, указанный срок по ходатайству лица, подающего жалобу, может быть восстановлен судьей или должностным лицом, правомочными рассматривать жалобу (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312215&dst=102837&fld=134" >часть 2 статьи 30.3</a></span> Кодекса Российской Федерации об административных правонарушениях).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как усматривается из материалов дела, копия постановления судьи Магаданского городского суда Магаданской области от 24.05.2018 N 5-381/2018 вручена Дыбову В.А. в день его вынесения. Об этом свидетельствует расписка о получении им копии указанного документа 24.05.2018 (л.д. 38).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Жалоба на данное постановление подана привлекаемым к административной ответственности лицом 10.08.2018, то есть с пропуском установленного срока обжалования (л.д. 62 - 66).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении ходатайства о восстановлении пропущенного процессуального срока, судья Магаданского областного суда в обжалуемом определении исходил из того, что сведений о наличии уважительных причин, препятствующих Дыбову В.А. реализовать право на судебную защиту в установленный процессуальный срок, в ходатайстве не приведено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований не согласиться с этими выводами судьи областного суда не имеется, они сделаны с учетом норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312215" >Кодекса</a></span> Российской Федерации об административных правонарушениях и содержащихся в ходатайстве привлекаемого к административной ответственности лица доводов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К таким обстоятельствам нельзя отнести ссылку Дыбова В.А. на неполучение им принятого в отношении него постановления по данному делу об административном правонарушении ввиду ее противоречия содержанию вышеупомянутой расписки от 24.05.2018, в которой имеется его подпись (л.д. 38).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иных причин пропуска срока обжалования постановления судьи городского суда Дыбовым В.А. в ходатайстве не приведено. Не содержится сведений об уважительных причинах пропуска данного срока и в жалобе, поданной в Верховный Суд Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следует учесть, что порядок и срок обжалования постановления судьи районного суда в названном судебном акте были разъяснены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах судья Магаданского областного суда в определении от 14.08.2018 N 5-381/2018 обоснованно указал на отсутствие оснований для восстановления срока обжалования постановления по делу об административном правонарушении.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Правовых аргументов, могущих послужить основанием для отмены или изменения обжалуемого судебного акта, в поданной в Верховный Суд Российской Федерации жалобе не приведено. Таким аргументом не является отбывание Дыбовым В.А. уголовного наказания в виде лишения свободы, само по себе не свидетельствующее о невозможности своевременной реализации им права на обжалование постановления по делу об административном правонарушении, вынесенного 24.05.2018 и полученного названным лицом в тот же день.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В той части, в которой заявитель поданной в Верховный Суд Российской Федерации жалобы приводит доводы о незаконности постановления о назначении Дыбову В.А. административного наказания, жалоба не подлежит рассмотрению по существу Верховным Судом Российской Федерации в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312215&dst=102819&fld=134" >статей 30.1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312215&dst=102873&fld=134" >30.9</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312215&dst=5438&fld=134" >30.13</a></span> Кодекса Российской Федерации об административных правонарушениях.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом следует отметить, что Дыбов В.А. не лишен возможности защитить свои права в порядке, предусмотренном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312215&dst=5433&fld=134" >статьями 30.12</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312215&dst=5438&fld=134" >30.13</a></span> Кодекса Российской Федерации об административных правонарушениях, путем обращения с жалобой на вступившее в законную силу постановление судьи городского суда с соблюдением установленного процессуального порядка обжалования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312215&dst=102835&fld=134" >статьей 30.3</a></span> Кодекса Российской Федерации об административных правонарушениях, судья Верховного Суда Российской Федерации</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">решил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение судьи Магаданского областного суда от 14.08.2018 N 5-381/2018 оставить без изменения, жалобу, поданную защитником Медведевой Л.П., действующей в интересах Дыбова Владимира Александровича, - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Судья Верховного Суда</div>
<div class="s0 aR bG">Российской Федерации</div>
<div class="s0 aR bG">С.Б.НИКИФОРОВ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
